# data-service-poc

./: .gitignore  README.md  build.gradle  settings.gradle
codegen/: build.gradle
codegen/src/main/java/com/jp/codegen/: CodegenApplication.java  PreparedStatementGenerator.java  SQLMetadataRepo.java
codegen/src/main/java/com/jp/codegen/generator/: JPAEntityGenerator.java  JavaDTOGenerator.java  RepositoryGenerator.java  SqlTableFileGenerator.java  TypeScriptInterfaceGenerator.java
codegen/src/main/java/com/jp/codegen/model/: ColumnDefinition.java  ColumnMetadata.java  ForeignKeyMetadata.java  GenerationOptions.java  SqlTable.java  TableRelationship.java
codegen/src/main/java/com/jp/codegen/model/enums/: ColumnTypes.java  RelationshipType.java
codegen/src/main/java/com/jp/codegen/util/: CaseUtil.java
codegen/src/test/java/com/jp/codegen/: CodegenApplicationTests.java
data-service/: build.gradle
data-service/src/main/java/com/jp/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/jp/dataservice/config/: DocumentationConfig.java  ModelMapperConfig.java  PersistenceJPAConfiguration.java
data-service/src/main/java/com/jp/dataservice/controller/: DataRestController.java
data-service/src/main/java/com/jp/dataservice/data/: EntityDtoMapper.java  FetchTreeGenerator.java  ParameterPredicateBuilder.java  PersistenceMapping.java  PredicateGenerator.java  SearchCriteria.java  SearchPredicateBuilder.java
data-service/src/main/java/com/jp/dataservice/framework/: DataRestController.java  DataRestSwaggerV3OpenAPIAppender.java  EntityDtoMapper.java  FetchTreeGenerator.java  JPRepository.java  ParameterPredicateBuilder.java  PersistenceMapping.java  PredicateGenerator.java  SearchCriteria.java  SearchPredicateBuilder.java
data-service/src/main/java/com/jp/dataservice/model/dto/: Competitor.java  CompetitorEventStatistics.java  CompetitorProviderId.java  CompetitorProviderIds.java  CompetitorSportsbookSelectionId.java  CompetitorSportsbookSelectionIds.java  CompetitorStatus.java  CompetitorStatuses.java  Competitors.java  CompetitorsEvents.java  CompetitorsPositions.java  EventAssociationTypes.java  EventAssociations.java  (+32 more)
data-service/src/main/java/com/jp/dataservice/repository/: CompetitorEventStatisticsRepository.java  CompetitorProviderIdRepository.java  CompetitorProviderIdsRepository.java  CompetitorRepository.java  CompetitorSportsbookSelectionIdsRepository.java  CompetitorStatusesRepository.java  CompetitorsEventsRepository.java  CompetitorsRepository.java  EventAssociationTypesRepository.java  EventAssociationsRepository.java  EventProviderIdsRepository.java  EventStatusesRepository.java  EventsEventAssociationsRepository.java  EventsRepository.java  InjuryStatusesRepository.java  LeagueRepository.java  LeaguesRepository.java  SeasonTypesRepository.java  SeasonsRepository.java  SportPositionsRepository.java  SportRepository.java  SportsRepository.java  TeamAssociationRepository.java  TeamAssociationTypeRepository.java  TeamAssociationTypesRepository.java  TeamAssociationsRepository.java  TeamColorRepository.java  TeamColorTypeRepository.java  TeamColorTypesRepository.java  TeamColorsRepository.java  TeamProviderIdRepository.java  TeamProviderIdsRepository.java  TeamRepository.java  TeamSportsbookSelectionIdRepository.java  TeamSportsbookSelectionIdsRepository.java  TeamsRepository.java  VenueRepository.java  VenuesRepository.java
data-service/src/main/resources/: application.yaml
data-service/src/main/resources/static/: new_swagger.html
data-service/src/test/java/com/jp/dataservice/: DataServiceApplicationTests.java
hooks/: pre-commit
src/main/java/com/jp/dataservicepoc/: DataServicePocApplication.java
src/main/java/com/jp/dataservicepoc/config/: ModelMapperConfig.java  PersistenceJPAConfiguration.java
src/main/java/com/jp/dataservicepoc/controller/: DataRestController.java
src/main/java/com/jp/dataservicepoc/data/: EntityDtoMapper.java  FetchTreeGenerator.java  ParameterPredicateBuilder.java  PersistenceMapping.java  PredicateGenerator.java  SearchCriteria.java  SearchPredicateBuilder.java
src/main/java/com/jp/dataservicepoc/model/dto/: Competitor.java  CompetitorProviderId.java  CompetitorSportsbookSelectionId.java  CompetitorStatus.java  InjuryStatus.java  League.java  Sport.java  SportPosition.java  SportPositionId.java  Team.java  TeamAssociation.java  TeamAssociationType.java  TeamColor.java  TeamColorType.java  TeamProviderId.java  TeamSportsbookSelectionId.java  Venue.java
src/main/java/com/jp/dataservicepoc/model/entity/: FdCompetitor.java  FdCompetitorProviderId.java  FdCompetitorSportsbookSelectionId.java  FdCompetitorStatus.java  FdInjuryStatus.java  FdLeague.java  FdSport.java  FdSportPosition.java  FdSportPositionId.java  FdTeam.java  FdTeamAssociation.java  FdTeamAssociationType.java  FdTeamColor.java  FdTeamColorType.java  FdTeamProviderId.java  FdTeamSportsbookSelectionId.java  FdVenue.java
src/main/java/com/jp/dataservicepoc/repository/: CompetitorProviderIdRepository.java  CompetitorRepository.java  LeagueRepository.java  SportRepository.java  TeamAssociationRepository.java  TeamAssociationTypeRepository.java  TeamColorRepository.java  TeamColorTypeRepository.java  TeamProviderIdRepository.java  TeamRepository.java  TeamSportsbookSelectionIdRepository.java  VenueRepository.java
src/main/java/com/jp/dataservicepoc/repository/base/: JPRepository.java
src/main/resources/: application.yaml
src/main/webapp/app/entities/: CompetitorEventStatistics.ts  CompetitorProviderIds.ts  CompetitorSportsbookSelectionIds.ts  CompetitorStatuses.ts  Competitors.ts  CompetitorsEvents.ts  EventAssociationTypes.ts  EventAssociations.ts  EventProviderIds.ts  EventStatuses.ts  Events.ts  EventsEventAssociations.ts  InjuryStatuses.ts  Leagues.ts  SeasonTypes.ts  Seasons.ts  SportPositions.ts  Sports.ts  TeamAssociationTypes.ts  TeamAssociations.ts  TeamColorTypes.ts  TeamColors.ts  TeamProviderIds.ts  TeamSportsbookSelectionIds.ts  Teams.ts  Venues.ts
src/test/java/com/jp/dataservicepoc/: DataServicePocApplicationTests.java
(+48 files in other folders)
