plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.21.0"
}

group = 'com.jp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

spotless {
    java {
        target '**/src/*/java/**/*.java'
        targetExclude '**/src/main/java/**/entity/Q*.java'
        importOrder()
        removeUnusedImports()
        toggleOffOn()
        palantirJavaFormat()
        endWithNewline()
        custom 'noWildcardImports', {
            if (it.contains('*;\n')) {
                throw new Error('No wildcard imports allowed')
            }
        } as Closure<String>
    }
}

tasks.register('copyGitHooks') {
    copy() {
        from('hooks/pre-commit')
        into('.git/hooks')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
