plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.5'
//    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.28'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'com.google.guava:guava:33.2.0-jre'
    implementation 'us.fatehi:schemacrawler:16.21.2'
    implementation 'us.fatehi:schemacrawler-mysql:16.21.2'

    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
