plugins {
    id "java"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.30'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'com.google.guava:guava:33.2.0-jre'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'us.fatehi:schemacrawler:16.21.2'
    implementation 'us.fatehi:schemacrawler-mysql:16.21.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0-M2'

    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
}
